is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NutNut
build_property.RootNamespace = NutNut
build_property.ProjectDir = C:\Users\Vinícius Giani\Desktop\.NET\.NET Netflix\NutNut\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vinícius Giani\Desktop\.NET\.NET Netflix\NutNut
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/Join.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/NoMembershipError.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm9NZW1iZXJzaGlwRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/SignOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbk91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/TVShows.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVFZTaG93cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/Watch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2F0Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/WatchShow.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2F0Y2hTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vinícius Giani/Desktop/.NET/.NET Netflix/NutNut/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ohgtl26vis
